\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Database}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schema:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Users:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{StockInfo:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{StockEntries:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reasons}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}UI}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Index}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces index.php }}{2}\protected@file@percent }
\newlabel{index.php}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces index.php error message }}{3}\protected@file@percent }
\newlabel{indexerror.php}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Stock}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces stock.php }}{3}\protected@file@percent }
\newlabel{stock.php}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Admin}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces admin.php }}{4}\protected@file@percent }
\newlabel{admin.php}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Security}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross site request forgery}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross site scripting}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Password storage}{5}\protected@file@percent }
